<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede0178b74ab407bbf45c014c3cf7b78" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="RedmondTradeDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblAboutUs" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblAdmin" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblMainPage" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblMessage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblService" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblSolution_Partners" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblWork" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="RedmondTradeDBModel.FK_TblMainPage_TblAboutUs" ManuallyRouted="false" />
        <AssociationConnector Association="RedmondTradeDBModel.FK_TblMainPage_TblSolution_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="RedmondTradeDBModel.FK_TblMainPage_TblWork" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblContainer" Width="1.5" PointX="3.375" PointY="8" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblContainerContents" Width="1.5" PointX="5.625" PointY="8" />
        <AssociationConnector Association="RedmondTradeDBModel.FK_TblContainerContents_TblContainer" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblGtip" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblTax" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblConsignee" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblShipper" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.TblUrun" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="RedmondTradeDBModel.Tblortakproforma" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>